# TestComponent

./: README.md  TestComponent.sln
TestComponent/: Test.cpp  Test.h  Test.idl  TestComponent.vcxproj  TestComponent.vcxproj.filters  TestControl.cpp  TestControl.h  TestControl.idl  packages.config  pch.h  readme.txt
TestProj/: TestProj.csproj
TestProj/nuget/: TestProj.nuspec
testcomponent_logs/: TestComponent_Debug_x64_Build_2021-06-04T11_01_30.4228888+05_30.binlog  TestProj_Debug_x64_Build_2021-06-04T11_02_21.9565462+05_30.binlog  msbuild.binlog
