<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <Platforms>x64</Platforms>
    <RootNamespace>TestProj</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
	
	<PropertyGroup>
		<CsWinRTIncludes>TestComponent</CsWinRTIncludes>
		<CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
		<CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
		<NuspecFile>$(GeneratedNugetDir)TestProj.nuspec</NuspecFile>
		<OutputPath>$(GeneratedNugetDir)</OutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.6" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TestComponent\TestComponent.vcxproj" />
  </ItemGroup>

	
</Project>
